DB_CONNECT=mongodb+srv://htmlscss8:q99Smiddle886@cluster0-rd6bf.mongodb.net/test?retryWrites=true&w=majority
DB_PHOTO_CONNECT=mongodb+srv://htmlscss8:q99Smiddle886@cluster0-rd6bf.mongodb.net/uploadsDb?retryWrites=true&w=majority
TOKEN_SECRET=sslknglknlkngknfksn
NODE_ENV=production